Title: To void pointer
==============================================================


printf("%d",sizeof(void)); // 1 왜그런지는 모름

void는 타입이 아니다
하지만 void* 는 타입!

int *pi;
int *pc;
void *pv;

pv = (void*) &i;
pv + 1 == ?? 주소가 얼마나 증가하는지 모른다( 정의되어 있지 않음)
			 >> 그래서 이렇게 사용 하면 안된다
			 >> 캐스트를 해서 정의 하고 나서 사용해야하 한다.
(int *)	... ?

++operator (전위 연산자)
	1. ++
	2. copy itself to backup.
	3. return backup;
	돌려 주는 값이 증가 되었다~

operator++ 
	1. copy itself to backup.
	2. ++
	3. return backup
	돌려 주는 값이 증가된 값이 아니다!!!


		 @1000
int a[] = {10,1,2,3,4,5,,6,7,8,9};

int *p;
p = a;
// 단항 연산자의 우선 순위 : <- 오른쪽에서 왼쪽으로
// 후위 전위 연산자
printf("%d", * p++);   	// 10, p == 1004; 
printf("%d", *(p++));  	// 1,  p = 1008; 
printf("%d", (*p)++;	// 2, p = 1008 
printf("%d", ++*p);	   	// 4, p = 1008
printf("%d", *++p);		// 3, p = 1012

			