Title: To const of pointer
==============================================================

{
	const 의 목적어를 찾는다 (뭐 대충 영어 같은 느낌)
	
	const int ci = 123;
	
	
	const int *p = 100;
		p = 0; 	// o
		*p = 0; // x
	
	
	int const *p = 100;
		p = 0; 	// o
		*p = 0; // x
		
	int * const p = 100;
		p = 0; 	// x
		*p = 0; // o
		
	int const * const p = 100; // 문법적으로 o
		p = 0; 	// x
		*p = 0; // x
		
	const int * const p = 100; // 문법적으로 o
		p = 0; 	// x
		*p = 0; // x
	
	0x12340000 ;		 // 16진수로 썻다고 해서 그저 주소가 아님
	(int *) 0x12340000 ; // 이렇게 해줘야 주소, 타입도 신경써줘야함
	
	0x12340000+1;
	-> 0x12340001;
	
	(int *) 0x12340000 +1 ; // 주소에 (타입의 크기 * i ) 만큼 커짐
	-> 0x12340004
	
}