Title: To pointer  
==============================================================

"포인터 배열 등가식"
A[N] == *(A+N);
ex.
	a[3] == *(a+3);

		  address Bus ㅡ
		/  				\
[ CPU ] ㅡ  data bus  ㅡㅡㅡㅡ [ RAM ]
		\   			/
		  control bus ㅡ
		  

int i = 123; i 의 정체는 int 형 변수

int a[4]; // a 의 정체는 1차원 배열 ( 0번째 요소의 주소 )

int aa[3][4]; // aa 2차원 배열

int aaa[2][3][4]; // aaa 3차원 배열

int ***ppp ; // 3차원 포인터

int **pp ; // 2차원 포인터

int *p ;  //  1차원 포인터 

int i ;   //  0차원 포인터

i = 123;

int *p = &i;
	   p        =    &i;
   ( int * )    =  ( int * )
일차원 포인터 변수  일차원 포인터 상수


pointer 의 성향

1. 좌향
	address <-
	1차원은 좌향
	
	
2. 우향
	-> data
	i = 456;
	printf("%d",i);
	0차원은 우향
	
	