Title: To number system
==============================================================

1. integer
	(unsigned/ signed) 
	char 1B
	short 2B
	int 4B
	long 4B
	
	// 리눅스 용량을 지정해서 사용하기도 함
	int8_t
	int16_t
	int32_t

2. real number 	
	float : 4B		// 3.141592 까지 float에 담을수 있음 유효숫자 7개
	double : 8B		// 유효숫자 15개



CRT ( init.c , CRT0.o ) // C-RunTime // 이넘이 메인함수를 불러줌
int main(){
	// 변수는 스택에 저장 , 스택포인터에 주소 저장
	// 스택 프레임 : 스택 유효 범위
	int k = 1; // .STACK (ram어딘가에 저장) , SP = 변수의 주소 << 이것도 C-RunTime 이 해줌
	
	
	printf("%d",k); // f: 포멧
					// \r : 앞으로 가는거 (케리지 리턴)
					// \n : 줄바꿈 (라인 피드)
					// \t : tab
					
	reutnr 0;
}