Title: To Operator
==============================================================

int a;
sizeof : 함수 처럼 생긴 연산자!!!
sizeof(a); // 4;

void : 내가 배운 것 "리턴 타입"이라고 배움
하지만 보이드 는 타입이 아님
타입인지 아닌지는 캐스팅 할 수 있는가 없는가로 판단!

3항 연산자

res = (a>b) ? a: b; // 참이면 res=a, 거짓이면 res=b, 종종 실행 코드도 들어 갈 수도 있다!

for(int i=0;i<99;i++)
{
		
}

^  xor 연산, 같으면 0, 다르면 1
같으면 지들끼리 싸우다 죽음 >> 0 ...

shift 연산, a=10;
a << 2, 왼쪽으로  2칸 가고 빈 값은 0으로 채움
a >> 2, 오른쪽으로 2칸 가고 빈 값은 0으로 채움

(양수일때 잘 되고 음수일땐 잘 안된다.. )
(근데 어떤 쉬프트 연산을 사용하면 부호 비트를 카피해주는 쉬프트 연산을 사용하면 해결할 수 있음!)
<< : 곱하기 2의 효과
>> : 나누기 2의 효과